{
  "name": "Dr. Anjali Women Wellness Centre",
  "short_name": "Dr. Anjali",
  "description": "Book appointments with Dr. Anjali Gupta - Women's health and wellness expert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}